<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contenidos {
            display: flex;
            flex-direction: column;

            .headerContenidos {
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }


        }

        .headerContenidos {
            margin-bottom: 10px;

            p,
            input,
            select {
                width: 40px;
                height: 50px;
                box-shadow: 1px 1px 5px 1px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            p:nth-of-type(-n+7),
            input:nth-of-type(-n+6), select {
                width: 100px;
            }

            
        }
    </style>
</head>

<body>
    
</body>

</html>